<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
  <ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />
  <ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
