# .net-projesi-teknolojisitesi

tekno4k/shopapp.business/: shopapp.business.csproj
tekno4k/shopapp.business/Concrete/: ProductManager.cs
tekno4k/shopapp.data/: shopapp.data.csproj
tekno4k/shopapp.entity/: Comment.cs  Product.cs
tekno4k/shopapp.webapi/: Startup.cs  appsettings.json  shopDb  shopapp.webapi.csproj  (+1 more)
tekno4k/shopapp.webui/: Startup.cs  shopDb  shopapp.webui.csproj  shopapp.webui.sln
tekno4k/shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
tekno4k/shopapp.webui/EmailServices/: IEmailSender.cs
tekno4k/shopapp.webui/Extensions/: MigrationManager.cs
tekno4k/shopapp.webui/Identity/: SeedIdentity.cs  User.cs
tekno4k/shopapp.webui/Migrations/: 20210308142353_InitialCreate.Designer.cs  20210308142353_InitialCreate.cs  ApplicationContextModelSnapshot.cs
tekno4k/shopapp.webui/Models/: LoginModel.cs  ProductDetailModel.cs  ProductModel.cs
tekno4k/shopapp.webui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tekno4k/shopapp.webui/Pages/Shared/: _Layout.cshtml
tekno4k/shopapp.webui/Properties/: launchSettings.json
tekno4k/shopapp.webui/Views/Account/: Blog.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml
tekno4k/shopapp.webui/Views/Admin/: UserList.cshtml
tekno4k/shopapp.webui/Views/Home/: GetProductsFromRestApi.cshtml  Index.cshtml
tekno4k/shopapp.webui/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
tekno4k/shopapp.webui/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
tekno4k/shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
tekno4k/shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+12 files in other folders)
