<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
<ProjectReference Include="..\shopapp.data\shopapp.data.csproj" />
<ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj" />
<ProjectReference Include="..\shopapp.business\shopapp.business.csproj" />

</ItemGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkcore.Sqlite" Version="6.0.25" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
